
App
    Router
        HeaderBar
        NavigationBar
        BreadcrumbsBar
        Switch
            Home
            Login
            UsersSwitcherPage
            ProductsSwitcherPage
            OrdersSwitcherPage
            Showcase
                ProductFilter
            Redirect /


DomainSwitcherPage
    Router
        DomainList
        DomainDetails
        DomainEdit